{
    "INSTANCE_URL": "https://rnd-dev.dev.simpleone.ru",
    "TOKEN": "NzgPl3sLefy7KbInsNBCkfT4p9RMHl9h",
    "LOCAL_PACK_ID": "168892490200894215",
    "TARGET_DIR_PATH": "D:\\Development\\test\\entities"
}